<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> Add Product </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery/jquery-1.12.3.js"></script>
</head>
<body style="background-color:skyblue">

	<script src="jsbootstrap/bootstrap.min.js"></script>
	
	<div class="container-fluid" style="background-color:#D46666">
		<div class="jumbotron">
			<h1> Siegfrid's Cafe </h1>
			<p> San Beda College Alabang </p>
		</div>
	</div>

	<div class="container-fluid" style="background-color:#4C4646">
		<div class="MenuContainer1" >	
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="Menu.jsp">Order</a></li>
				<!--  DROP DOWN MENU HERE -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Product<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Add Product</a></li>
						<li><a href="EditProduct.jsp">Edit Product</a></li>
						<li><a href="DeleteProduct.jsp">Delete Product</a></li>
					</ul>
				</li>
			</ul>				
		</div>
	</div>
	
	<!-- PRODUCT FORM -->
	<div class="container-fluid" style="padding-top:40px; width:500px; margin-left:20px;">
		<form role="form" action="addProduct.jsp" method="post">
			<div style="text-align:center">
				<label for="name">Product Form</label>
			</div>
			<div class="form-group">
				<label for="name">Product Name</label>
				<input class="form-control" id="ex2" type="text" name="productname" required />
			</div>
			<div class="form-group">
				<label for="product">Price</label>
				<input class="form-control" id="ex2" type="number" name="price" required />
			</div>
			<div class="form-group">
				<label for="total">Quantity</label>
				<input class="form-control" id="ex2" type="number" name="qty" required />
			</div>
			<br>
			<input type="submit" id="submit" class="btn btn-default" value="submit" />
		</form>
	</div>
</body>
</html>