<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> Siegfrid </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery/jquery-1.12.3.js"></script>
</head>
<body style="background-color:skyblue">

	<script src="jsbootstrap/bootstrap.min.js"></script>

	<div class="container-fluid" style="background-color:#D46666">
		<div class="jumbotron">
			<h1> Siegfrid's Cafe </h1>
			<p> San Beda College Alabang </p>
		</div>
	</div>

	<div class="container-fluid" style="background-color:#4C4646">
		<div class="MenuContainer1" >	
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="Menu.jsp">Order</a></li>
				<!--  DROP DOWN MENU HERE -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Product<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="AddProduct.html">Add Product</a></li>
						<li><a href="EditProduct.jsp">Edit Product</a></li>
						<li><a href="DeleteProduct.jsp">Delete Product</a></li>
					</ul>
				</li>
			</ul>				
		</div>
	</div>

	<div class="container-fluid">
		<h1> Welcome To Siegfrid's Cafe!</h1>
		<img src="img/cafe1.png" alt="cafe" height="300" width="300" align="right">
		<p> Siegfrid's Cafe house you know and love is off to a fresh start, </p>
		<p>built on the tradition of success we’ve all helped to brew.</p>
		
		<h1> Our Vision</h1>
		<p>At Siegfrid's Cafe, we’re all about getting people together and enjoying each other’s company.</p>
		<p>We believe that what we do can weave a fabric of positive relationships and experiences</p>
		<p> that stretch from our cafe and out into the world.</p>
		
		<h1> Our Mission</h1>
		<p>We want to be a welcoming, comforting presence in every community we serve and anywhere</p>
		<p> else we happen to show up. We know our guests have a choice</p>
		<p> — and we never want them to feel less than special.</p>
	</div>
	
</body>
</html>